nodejs-nine-term/ten/31.jade/3.注释.jade
//1.不同的层级元素之间通过缩进进行分离，标签和内容之间要加空格
//2.编译模板  jade  index.jade
//** 【-P 美化  -w 监控变化】 P为大写   w 为小写
//3.jade -pP -w index.jade
//style.    后面有个点
//| hello  “|”纯文本


//当行注释  //
//非缓冲注释【块注释】  //-  直接注释掉。。不显示到页面里面。给开发人看的
doctype html
html
    head
        title hello word
        style.
            body{color:red;}
        script.
            var name = 'jht';
    body hello
        h1#myh1.myclass.myclass2(name='myname',age='6') jht
        #testId.testName j
            a(href='http:xx') 链接
            input(name='name',type='text',value='jth')
        #content(style='border:1px solid green;')
            | hello
            input()
            | world
        #content2
            // I am commit1

            //-
                I am buffer comment12

nodejs-nine-term/ten/31.jade/3.注释.html

<!--1.不同的层级元素之间通过缩进进行分离，标签和内容之间要加空格-->
<!--2.编译模板  jade  index.jade-->
<!--** 【-P 美化  -w 监控变化】 P为大写   w 为小写-->
<!--3.jade -pP -w index.jade-->
<!--style.    后面有个点-->
<!--| hello  “|”纯文本-->

<!--当行注释  //-->
<!--非缓冲注释【块注释】  //-  直接注释掉。。不显示到页面里面。给开发人看的--><!DOCTYPE html>
<html>
  <head>
    <title>hello word</title>
    <style>body{color:red;}</style>
    <script>var name = 'jht';</script>
  </head>
  <body>hello
    <h1 id="myh1" name="myname" age="6" class="myclass myclass2">jht</h1>
    <div id="testId" class="testName">j<a href="http:xx">链接</a>
      <input name="name" type="text" value="jth">
    </div>
    <div id="content" style="border:1px solid green;">hello
      <input>world
    </div>
    <div id="content2">
      <!-- I am commit1-->
    </div>
  </body>
</html>
